var router = require('express').Router(),
    controllers = require('../../controllers'),
    multer  = require('multer');

var UPLOAD_PATH = './public/images/products/';

var storage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, UPLOAD_PATH)
    },
    filename: function (req, file, cb) {
        var fileName = Date.now()+'-'+ file.originalname;
        var fullPath = UPLOAD_PATH + fileName;
        console.log(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
        console.log(fullPath.substring(1));
        req.body.imageUrl = fullPath.substring(1);
        cb(null,fileName );
    }
});

var upload = multer({ storage: storage });
router
    .get('/remove/:id', controllers.products.remove)
    .get('/', controllers.products.get)
    .post('/add',upload.single('productImage'), controllers.products.add)
    .get('/add', controllers.products.getAddForm)
    .get('/:id', controllers.products.getById);

module.exports = function (app) {
    app.use('/products', router);
};